#tibero6
#spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.username=tmax
#spring.datasource.password=tmaxpwd

#mysql8 로컬서버
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
#spring.datasource.username=hwsin
#spring.datasource.password=mado34

#mysql8 운영서버
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.10.123.87/blog?serverTimezone=Asia/Seoul
spring.datasource.username=hwsin
spring.datasource.password=Akdir124@@

#JPA설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#OAuth Key
hwsin.key=hwsin1234

#Java MailSender - Google SMTP서버 이용
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=versein28@gmail.com
spring.mail.password=mmfykjqfygkyhdch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS S3
cloud.aws.credentials.accessKey=AKIA2TFKJQCVQMXYSXEO
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=spring-boot-jpa
cloud.aws.region.static=us-west-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.us-west-2.amazonaws.com/spring-boot-jpa

# 아임포트
imp_key=0659956857870255
imp_secret=b4b0156580953d9c04d714d4bbafc8de98b553e355247c1beb1050a77e4174eae3427d80c27f182f
