#tibero6
#spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.username=tmax
#spring.datasource.password=tmaxpwd

#mysql8 로컬서버
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
#spring.datasource.username=hwsin
#spring.datasource.password=mado34

#mysql8 운영서버
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.10.123.87/blog?serverTimezone=Asia/Seoul
spring.datasource.username=hwsin
spring.datasource.password=Akdir124@@

#JPA설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#OAuth Key
hwsin.key=hwsin1234